# TechTonYc

./: TechTonYc.sln
TechTonYc/: Program.cs  Startup.cs  TechTonYc.csproj
TechTonYc/Controllers/: HomeController.cs
TechTonYc/Models/: ErrorViewModel.cs
TechTonYc/Properties/: launchSettings.json
TechTonYc/Views/: _ViewImports.cshtml
TechTonYc/Views/Home/: Maxim.cshtml
TechTonYc/Views/Shared/: _Layout.cshtml
TechTonYc/wwwroot/css/: style.css
