<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\icofont.min.css" />
    <None Include="wwwroot\fonts\icofont.woff" />
    <None Include="wwwroot\fonts\icofont.woff2" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\venobox.css" />
    <None Include="wwwroot\css\venobox.min.css" />
    <None Include="wwwroot\images\about-img.jpg" />
    <None Include="wwwroot\images\apple-touch-icon.png" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\features-1.png" />
    <None Include="wwwroot\images\features-2.png" />
    <None Include="wwwroot\images\features-3.png" />
    <None Include="wwwroot\images\features-4.png" />
    <None Include="wwwroot\images\hero-bg.jpg" />
    <None Include="wwwroot\images\Portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\images\Portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\images\Portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\images\Portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\images\Portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\images\Portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\images\Portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\images\Portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\images\Portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\images\Slide\slide-17.jpg" />
    <None Include="wwwroot\images\Team\team-1.jpg" />
    <None Include="wwwroot\images\Team\team-2.jpg" />
    <None Include="wwwroot\images\Team\team-3.jpg" />
    <None Include="wwwroot\images\Team\team-4.jpg" />
    <None Include="wwwroot\images\Testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\images\Testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\images\Testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\images\Testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\images\Testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\venobox.js" />
    <None Include="wwwroot\js\venobox.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AOS.Public.SDK" Version="1.1.0" />
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="jQuery" Version="3.5.0.1" />
    <PackageReference Include="jQuery.Easing" Version="1.3.0.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.BoxIcons" Version="4.0.0" />
    <PackageReference Include="OwlCarousel" Version="1.3.3" />
  </ItemGroup>

</Project>
