<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AOS.Public.SDK" Version="1.1.0" />
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="jQuery" Version="3.5.0.1" />
    <PackageReference Include="jQuery.Easing" Version="1.3.0.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.BoxIcons" Version="4.0.0" />
    <PackageReference Include="OwlCarousel" Version="1.3.3" />
  </ItemGroup>

</Project>
